View/NumbrixGameBoardPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:NumbrixGame.ViewModel"
    xmlns:converters="using:NumbrixGame.Converters"
    x:Class="NumbrixGame.View.NumbrixGameBoardPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converters:TimeSpanToTextConverter x:Key="timeSpanConverter"></converters:TimeSpanToTextConverter>
        <converters:NegatedBooleanToVisibility x:Key="negatedBooleanConverter"></converters:NegatedBooleanToVisibility>
        <converters:BooleanToVisibility  x:Key="booleanConverter"></converters:BooleanToVisibility>
    </Page.Resources>
    <Grid DataContext="{x:Bind numbrixGameBoardViewModel, Mode=OneWay}">
        <CommandBar>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton Icon="Add" Label="Load" />
            <AppBarButton Icon="Accept" Label="Check" Click="checkSolution"/>
            <AppBarButton Icon="Delete" Label="Clear Board" Click="clearBoard"/>
            <AppBarButton Icon="Add" Label="Scoreboard" VerticalAlignment="Center" Click="OnScoreboard"/>
        </CommandBar>
        <Button x:Name="ToggleMusicButton" Content="Music On" Margin="218,188,0,0" VerticalAlignment="Top" Click="OnToggleMusic" Width="100" Height="45"/>
        <Grid x:Name="parentGrid" Visibility="{Binding IsPaused, Converter={StaticResource negatedBooleanConverter}}">

            <!-- Puzzles will dynamically be created here -->
        </Grid>
        <StackPanel Orientation="Horizontal" Margin="0,785,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="330">
            <TextBlock x:Name="TextBlockPuzzleTimer" Text="{Binding TimeTaken, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource timeSpanConverter}}" Margin="0,0,16,0" HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="24"  VerticalAlignment="Top"/>
            <Button x:Name="buttonStartTimer" Content="Start" VerticalAlignment="Top" Margin="0,0,16,0" Click="OnStartTimer" Visibility="{Binding IsPaused, Converter={StaticResource booleanConverter}}"/>
            <Button x:Name="buttonStopTimer" Content="Pause" VerticalAlignment="Top" Margin="0,0,16,0" Click="OnStopTimer" Visibility="{Binding IsPaused, Converter={StaticResource negatedBooleanConverter}}"/>
            <Button x:Name="buttonResetTimer" Content="Reset" VerticalAlignment="Top" Click="OnResetTimer"/>
        </StackPanel>
        <Button Content="Next Puzzle" Margin="946,468,0,0" VerticalAlignment="Top" Click="NextPuzzle_OnClick"/>
        <TextBlock x:Name="textBlockPuzzleNumber" Text="Puzzle Number" HorizontalAlignment="Center" Margin="0,704,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" />
        <TextBlock Visibility="{Binding IsPaused, Converter={StaticResource booleanConverter}}" x:Name="textBlockGamePaused" HorizontalAlignment="Left" Margin="621,452,0,0" Text="Game is Paused!" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Width="272" TextAlignment="Center" FontWeight="Bold"/>
        <TextBlock x:Name="incorrectTextBox" Visibility="Collapsed" HorizontalAlignment="Center" Margin="0,188,0,0" Text="Puzzle is Incorrect!" TextWrapping="Wrap" VerticalAlignment="Top" FocusVisualPrimaryBrush="#FFEC0E0E" Foreground="#FFD61414"/>

    </Grid>

</Page>
