View/NumbrixScoreboardPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:custom="using:Microsoft.Toolkit.Uwp.UI.Controls"
    x:Class="NumbrixGame.View.NumbrixScoreboardPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <custom:DataGrid
            x:Name="scoreBoard"
            HorizontalAlignment="Center"
            Margin="0,158,0,0"
            VerticalAlignment="Top"
            Height="auto"
            Width="auto"
            ItemsSource="{x:Bind numbrixScoreBoardViewModel.PlayerScores, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            CanUserReorderColumns="False"
            CanUserResizeColumns="True"
            CanUserSortColumns="True"
            HeadersVisibility="Column"
            SelectionMode="Single"
            GridLinesVisibility="All"
            AutoGenerateColumns="False"
            DataFetchSize="10"
            AreRowDetailsFrozen="True"
            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
            Sorting="OnSort">
            <custom:DataGrid.Columns>
                <custom:DataGridTextColumn Header="Username"
                                           Binding="{Binding Username}"
                                           IsReadOnly="True"
                                           Tag="Username" />
                <custom:DataGridTextColumn Header="Puzzle Number"
                                           Binding="{Binding PuzzleNumber}"
                                           IsReadOnly="True"
                                           Tag="PuzzleNumber" />
                <custom:DataGridTextColumn Header="Time Taken"
                                           Binding="{Binding TimeTaken}"
                                           IsReadOnly="True"
                                           Tag="TimeTaken" />


            </custom:DataGrid.Columns>
        </custom:DataGrid>
        <Button Content="Main Menu" Margin="769,100,0,0" VerticalAlignment="Top" Click="OnMainMenu" Width="145" />
        <Button Content="Clear Score Board" Margin="587,100,0,0" VerticalAlignment="Top" Click="clearScoreBoard"
                Width="145" />

    </Grid>
</Page>