View/NumbrixMainMenuPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:NumbrixGame.Converters"
    xmlns:Custom="using:Microsoft.Toolkit.Uwp.UI.Controls"
    x:Class="NumbrixGame.View.NumbrixMainMenuPage"
    mc:Ignorable="d"
    >

    <Page.Resources>
        <converters:DateTimeConverter x:Key="dateTimeConverter"/>
    </Page.Resources>
    <Page.Background>
        <ThemeResource ResourceKey="ApplicationPageBackgroundThemeBrush"/>
    </Page.Background>
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="361,78,0,0" Text="Welcome to the Numbrix Game!" FontSize="24" TextWrapping="Wrap" VerticalAlignment="Top" Height="123" Width="166"/>


        <Custom:DataGrid
            HorizontalAlignment="Left"
            Height="auto"
            Margin="182,260,0,0"
            VerticalAlignment="Top"
            Width="auto"
            ItemsSource="{x:Bind numbrixMainPageViewModel.PrebuiltGames, Mode=TwoWay}"
            SelectedItem="{x:Bind numbrixMainPageViewModel.SelectedGameFile, Mode=TwoWay}"
            CanUserReorderColumns="False"
            CanUserResizeColumns="True"
            CanUserSortColumns="True"
            HeadersVisibility="Column"
            SelectionMode="Single"
            GridLinesVisibility="All"
            AutoGenerateColumns="False"
            AreRowDetailsFrozen="True"
            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Custom:DataGrid.Columns>
                <Custom:DataGridTextColumn Header="Name"
                                           Binding="{Binding DisplayName}"
                                           IsReadOnly="True"
                                           Tag="Username"/>
                <Custom:DataGridTextColumn Header="Date Created"
                                           Binding="{Binding DateCreated, Converter={StaticResource dateTimeConverter}}"
                                           IsReadOnly="True"
                                           Tag="PuzzleNumber"/>



            </Custom:DataGrid.Columns>

        </Custom:DataGrid>

        <Custom:DataGrid
            HorizontalAlignment="Left"
            Height="auto"
            Margin="534,260,0,0"
            VerticalAlignment="Top"
            Width="auto"
            ItemsSource="{x:Bind numbrixMainPageViewModel.SavedGames, Mode=TwoWay}"
            SelectedItem="{x:Bind numbrixMainPageViewModel.SelectedGameFile, Mode=TwoWay}"
            CanUserReorderColumns="False"
            CanUserResizeColumns="True"
            CanUserSortColumns="True"
            HeadersVisibility="Column"
            SelectionMode="Single"
            GridLinesVisibility="All"
            AutoGenerateColumns="False"
            AreRowDetailsFrozen="True"
            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Custom:DataGrid.Columns>
                <Custom:DataGridTextColumn Header="Name"
                                           Binding="{Binding DisplayName}"
                                           IsReadOnly="True"
                                           Tag="Username"/>
                <Custom:DataGridTextColumn Header="Date Created"
                                           Binding="{Binding DateCreated, Converter={StaticResource dateTimeConverter}}"
                                           IsReadOnly="True"
                                           Tag="PuzzleNumber"/>



            </Custom:DataGrid.Columns>

        </Custom:DataGrid>
        <Button Content="Play Puzzle" Margin="396,260,0,0" VerticalAlignment="Top" Click="ButtonBase_OnClick"/>




    </Grid>
</Page>
