View/NumbrixMainMenuPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:NumbrixGame.Converters"
    xmlns:custom="using:Microsoft.Toolkit.Uwp.UI.Controls"
    x:Class="NumbrixGame.View.NumbrixMainMenuPage"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:DateTimeConverter x:Key="DateTimeConverter" />
    </Page.Resources>
    <Page.Background>
        <ThemeResource ResourceKey="ApplicationPageBackgroundThemeBrush" />
    </Page.Background>
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="409,105,0,0" Text="Welcome to the Numbrix Game!" FontSize="24"
                   TextWrapping="Wrap" VerticalAlignment="Top" Height="134" Width="423" />


        <custom:DataGrid
            HorizontalAlignment="Left"
            Height="auto"
            Margin="182,260,0,0"
            VerticalAlignment="Top"
            Width="auto"
            ItemsSource="{x:Bind numbrixMainPageViewModel.PrebuiltGames, Mode=TwoWay}"
            SelectedItem="{x:Bind numbrixMainPageViewModel.SelectedGameFile, Mode=TwoWay}"
            CanUserReorderColumns="False"
            CanUserResizeColumns="True"
            CanUserSortColumns="True"
            HeadersVisibility="Column"
            SelectionMode="Single"
            GridLinesVisibility="All"
            AutoGenerateColumns="False"
            AreRowDetailsFrozen="True"
            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <custom:DataGrid.Columns>
                <custom:DataGridTextColumn Header="Name"
                                           Binding="{Binding DisplayName}"
                                           IsReadOnly="True"
                                           Tag="Username" />
                <custom:DataGridTextColumn Header="Date Created"
                                           Binding="{Binding DateCreated, Converter={StaticResource DateTimeConverter}}"
                                           IsReadOnly="True"
                                           Tag="PuzzleNumber" />


            </custom:DataGrid.Columns>

        </custom:DataGrid>

        <custom:DataGrid
            HorizontalAlignment="Left"
            Height="auto"
            Margin="760,260,0,0"
            VerticalAlignment="Top"
            Width="auto"
            ItemsSource="{x:Bind numbrixMainPageViewModel.SavedGames, Mode=TwoWay}"
            SelectedItem="{x:Bind numbrixMainPageViewModel.SelectedGameFile, Mode=TwoWay}"
            CanUserReorderColumns="False"
            CanUserResizeColumns="True"
            CanUserSortColumns="True"
            HeadersVisibility="Column"
            SelectionMode="Single"
            GridLinesVisibility="All"
            AutoGenerateColumns="False"
            AreRowDetailsFrozen="True"
            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <custom:DataGrid.Columns>
                <custom:DataGridTextColumn Header="Name"
                                           Binding="{Binding DisplayName}"
                                           IsReadOnly="True"
                                           Tag="Username" />
                <custom:DataGridTextColumn Header="Date Created"
                                           Binding="{Binding DateCreated, Converter={StaticResource DateTimeConverter}}"
                                           IsReadOnly="True"
                                           Tag="PuzzleNumber" />


            </custom:DataGrid.Columns>

        </custom:DataGrid>
        <Button Content="Play Puzzle" Margin="445,260,0,0" VerticalAlignment="Top" Click="OnPuzzlePlay" />
        <Button Content="ScoreBoard" Margin="580,260,0,0" VerticalAlignment="Top" Click="OnScoreboard" />


    </Grid>
</Page>